# sppdDocs

./: .travis.yml  README.md
Backend/src/SppdDocs/: DtoMappingProfileBase.cs  GlobalExceptionHandlerMiddleware.cs  Program.cs  SppdDocs.csproj  Startup.cs
Backend/src/SppdDocs.Core/: CatalogSettings.cs  Constants.cs  IStartupRegistrator.cs  SppdDocs.Core.csproj
Backend/src/SppdDocs.Core/Config/: GeneralConfig.cs  IConfig.cs  IConfigProvider.cs
Backend/src/SppdDocs.Core/Domain/Entities/: BaseEntity.cs  Card.cs  CardAttribute.cs  CardCastArea.cs  CardClass.cs  CardEffect.cs  CardStatusEffect.cs  CardTheme.cs  CardUpgrade.cs  CardUpgradeAttributeValue.cs  EntitiesModel.cd  NamedEntity.cs  Rarity.cs  VersionedEntity.cs
Backend/src/SppdDocs.Core/Domain/Enumerations/: Language.cs
Backend/src/SppdDocs.Core/Domain/Filters/: ISpecification.cs
Backend/src/SppdDocs.Core/Domain/Interfaces/: ILocalized.cs
Backend/src/SppdDocs.Core/Domain/Objects/: CardUpgradeLevel.cs  CardUpgradeLevelInfo.cs  LocalizedText.cs
Backend/src/SppdDocs.Core/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Backend/src/SppdDocs.Core/Entities/BuyerAggregate/: Buyer.cs  (+1 more)
Backend/src/SppdDocs.Core/Exceptions/: BasketNotFoundException.cs  GuardExtensions.cs
Backend/src/SppdDocs.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IIdentityParser.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
Backend/src/SppdDocs.Core/Repositories/: IAsyncRepository.cs  ICardRepository.cs  INamedEntityRepository.cs  IRepository.cs  IRepositoryVersioned.cs  IVersionedEntityRepository.cs
Backend/src/SppdDocs.Core/Services/: BasketService.cs  ICardService.cs  OrderService.cs  UriComposer.cs
Backend/src/SppdDocs.Core/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs  ISpecification.cs
Backend/src/SppdDocs.Infrastructure/: SppdDocs.Infrastructure.csproj  StartupRegistrator.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/: CatalogContextSeed.cs  Context.cs  OrderRepository.cs  Repository.cs  SppdContext.EntityConfigurations.cs  SppdContext.cs  SppdDocs.Infrastructure.DbAccess.csproj  StartupRegistrator.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/Config/: DatabaseConfig.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/EntityMetadataProviders/: BaseEntityMetadataProvider.cs  EntityMetadataProviderBase.cs  IEntityMetadataProvider.cs  VersionedEntityMetadataProvider.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/Migrations/: 20171018175735_Initial.Designer.cs  20171018175735_Initial.cs  CatalogContextModelSnapshot.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/Repositories/: CardRepository.cs  NamedEntityRepository.cs  Repository.cs  RepositoryVersioned.cs  VersionedEntityRepository.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/Seeder/: CardClassDbSeeder.cs  CardDbSeeder.cs  IDbSeeder.cs  RarityDbSeeder.cs  SeederConstants.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/Seeders/: CardAttributeDbSeeder.cs  CardCastAreaDbSeeder.cs  CardClassDbSeeder.cs  CardDbSeeder.cs  CardEffectDbSeeder.cs  CardStatusEffectDbSeeder.cs  CardThemeDbSeeder.cs  IDbSeeder.cs  RarityDbSeeder.cs  SeederConstants.cs
Backend/src/SppdDocs.Infrastructure.DbAccess/Utils/: ImageHelper.cs
Backend/src/SppdDocs.Infrastructure/Config/: ConfigProvider.cs
Backend/src/SppdDocs.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Backend/src/SppdDocs.Infrastructure/Logging/: LoggerAdapter.cs
Backend/src/SppdDocs.Infrastructure/Services/: CardService.cs  EmailSender.cs
Backend/src/SppdDocs.Infrastructure/Specifications/: BaseSpecification.cs
Backend/src/SppdDocs/AppConfig/: appsettings.json  log4net.config
Backend/src/SppdDocs/Config/: appsettings.json  log4net.config
Backend/src/SppdDocs/Controllers/: CardsController.cs  ValuesController.cs
Backend/src/SppdDocs/DTOs/: CardFullDto.cs  CardUpgradeDto.cs  EntityDto.cs  NamedDto.cs  VersionedDto.cs  VersionedEntityDto.cs
Backend/src/SppdDocs/Extensions/: ApplicationBuilderExtensions.cs
Backend/src/SppdDocs/MappingProfiles/: CardMappingprofile.cs  CardUpgradeLevelInfoMappingProfile.cs  MappingProfileBase.cs  NamedEntityMappingProfile.cs
Backend/src/SppdDocs/Properties/: launchSettings.json
(+42 files in other folders)
