<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SppdDocs.Core\SppdDocs.Core.csproj" />
    <ProjectReference Include="..\SppdDocs.Infrastructure.DbAccess\SppdDocs.Infrastructure.DbAccess.csproj" />
    <ProjectReference Include="..\SppdDocs.Infrastructure\SppdDocs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
